# Environment
NODE_ENV=development   

# Server
PORT=3000              # App running port

# Database Configuration
MYSQL_HOST=mysql
MYSQL_DATABASE=voting
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root  # Keep this to set the root password
MYSQL_USER=voter          # Change from 'root' to a new user
MYSQL_PASSWORD=voting     # Password for the new user
MYSQL_CONNECTION_LIMIT=5
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=${MYSQL_CONNECTION_LIMIT}

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# JWT Expiration Settings (Optional)
JWT_ACCESS_EXPIRATION_MINUTES=30   # Token expiration for access
JWT_REFRESH_EXPIRATION_DAYS=30     # Token expiration for refresh
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10   # Password reset token expiration
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10     # Email verification token expiration

# Email Configuration
SMTP_HOST='service'
SMTP_PORT='port'
SMTP_USER='email'
SMTP_PASSWORD='password'

# Redis Configuration
REDIS_PORT=6378
REDIS_HOST=localhost